# android-versioning

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/eu/appcom/gradle/: Deps.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/appcom/gradle/: VersioningPlugin.groovy
src/main/kotlin/de/nanogiants/gradle/: Versioning.kt  VersioningPlugin.kt  VersioningPluginExtension.kt
src/main/kotlin/de/nanogiants/gradle/ext/: ApplicationVariantExt.kt  StringExt.kt  TaskExt.kt
src/main/kotlin/eu/appcom/gradle/: VersioningExtension.kt  VersioningPlugin.kt
src/main/kotlin/eu/appcom/gradle/git/: Versioning.kt
src/main/kotlin/eu/appcom/gradle/utils/: Utils.kt
src/main/kotlin/eu/nanogiants/gradle/: Versioning.kt  VersioningPlugin.kt  VersioningPluginExtension.kt
src/main/kotlin/eu/nanogiants/gradle/ext/: ApplicationVariantExt.kt  StringExt.kt  TaskExt.kt
src/test/kotlin/eu/appcom/gradle/: VersioningPluginTest.kt
