buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

def projectName = "android-versioning"
def projectGroup = 'eu.appcom.gradle'
def projectVersion = gitTag()
def projectURL = "https://github.com/appcom-interactive/android-versioning"
def projectGit = "https://github.com/appcom-interactive/android-versioning.git"

group projectGroup
version projectVersion

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile gradleApi()
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'jar'
            groupId projectGroup
            artifactId projectName
            version projectVersion
            name projectName
            url projectURL
            inceptionYear '2017'
            licenses {
                license {
                    name 'GPL-3.0'
                    url 'https://www.gnu.org/licenses/gpl.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection projectGit
                developerConnection projectGit
                url projectURL
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    publications = ['Publication']
    pkg {
        repo = 'Maven'
        name = projectName
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = projectGit
        version {
            name = projectVersion
            desc = 'Description'
            vcsTag = projectVersion
        }
    }
}

publishing {
    publications {
        Publication(MavenPublication) {
            artifact jar
            groupId projectGroup
            artifactId projectName
            version projectVersion
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

def gitTag() {
    def revlist = 'git rev-list --tags --max-count=1'.execute([], project.rootDir).text.trim()
    def versionName = ('git describe --tags ' + revlist.toString()).execute([], project.rootDir).text.trim()
    if (versionName != null) {
        return versionName
    } else {
        return "NO_VERSION"
    }
}
